\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Container Runtime Interface(s)}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{Docker}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{5}{Podman}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{5}{CRI-O}}
\headcommand {\slideentry {2}{1}{1}{5/12}{Container Runtime Interface(s)}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\sectionentry {3}{CI / CD}{13}{CI / CD}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Project smooth CI / CD}}
\headcommand {\slideentry {3}{1}{1}{13/20}{Project smooth CI / CD}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{How to accomplish requirements}}
\headcommand {\slideentry {3}{2}{1}{21/24}{How to accomplish requirements}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{The correct tool of choice}}
\headcommand {\slideentry {3}{3}{1}{25/28}{The correct tool of choice}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@sectionpages {13}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {4}{Bibliography}{29}{Bibliography}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Web and Articles}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Web and Articles}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {6}}
